PORT=${PORT}
DB_HOST=${DB_HOST}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}
DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@127.0.0.1:$DB_PORT/$DB_NAME?authSource=admin